.admin-container {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  padding-bottom: 40px;
  margin: auto;
  padding: 10px;
}

.admin-card {
  width: 258px;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
}

.admin-card:hover {
  box-shadow: 0px 0px 12px #ffa800;
  border-color: #c78500;
  transition: 0.5s ease;
}
.admin-card img {
  width: 100%;
  height: 200px;
  flex-shrink: 0;
  object-fit: fill;
  object-position: center;
  margin: 20px 0;
}
.admin-card-info {
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin-card-title {
  text-align: center;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  text-transform: capitalize;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.admin-card-description {
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-bottom {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

.admin-card-button {
  padding: 10px 20px;
  border: 0;
  border-radius: 8px;
  color: white !important;
  font-size: 14px;
  width: 50%;
}
.delete-button-color {
  background: #ff2323 !important;
}

.update-button-color {
  background: #ffa800 !important;
}

.admin-card-price {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #e89c04;
}

.demo-toggles {
  display: flex;
  flex-direction: column;
}

.demo-toggles * {
  margin-bottom: 16px;
}

.demo-options {
  display: flex;
  flex-direction: column;
  width: 600px;
}

.demo-data * {
  padding: 16px 0;
}

.demo-paginator {
  width: 600px;
}
